* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #ff8fa3, #ffb0c7);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.container {
    position: relative;
    z-index: 1;
}

h1 {
    color: #fff;
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    margin-bottom: 30px;
    animation: fadeIn 2s ease;
}

button {
    background-color: #ff5c5c;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 50px;
    margin: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: scale(1.1);
    background-color: #ff3d3d;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

#noBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#heart {
    position: absolute;
    font-size: 6rem;
    color: red;
    top: 10%;
    left: 10%;
    opacity: 0;
    animation: heartBounce 1.5s ease forwards;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes heartBounce {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1.3);
    }
    70% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
        top: 20%;
        left: 20%;
    }
}
